# Nagios Config to call simple Eutester check

# Define command to call our plugin
define command {
        command_name    check_eutester_test
        command_line    $USER1$/check_eutester_test.sh
}

# Define Eutester service check
define service{
        use                             local-service         ; Name of service template to use
        host_name                       localhost
        service_description             Eutester Basic Instance Test
        check_command                   check_eutester_test
        notification_interval           0
}
